<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exitBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvUrdu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFC107"
        android:gravity="center"
        android:text="@string/urdu"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#6D10FF"
        android:gravity="center"
        android:text="@string/english"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_weight="0"
        android:background="@color/green"
        android:backgroundTint="@color/green"
        android:backgroundTintMode="src_over"
        android:text="Exit"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#E41515"
        android:textColorHint="#F40303"
        android:textColorLink="#C81616"
        android:textSize="24sp" />

    <Button
        android:id="@+id/payBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_weight="0"
        android:text="Pay"
        android:textSize="24sp" />

</LinearLayout>